.navbar > ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.navbar > ul > li {
    font-size: 1rem
}

.navbar > ul > li > a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.navbar > ul > li > a > img {
    grid-area: 1/1/2/2;
    width: 8rem;
}

.navbar > ul > li:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar > ul > li:nth-child(2){
    grid-area: 1/2/2/3;
}

.navbar > ul > li:nth-child(3){
    grid-area: 1/3/2/4;
}

.navbar > ul > li:nth-child(4){
    grid-area: 1/4/2/5; 
}

.navHeader {
    position: sticky;
    top: 0;
    width: 100rem;
    margin-top: 10;
    z-index: 1000;
    background-color: #111111;
    border-bottom: 2px #676767 solid;
}